# Android-Test-Works

./: README.md
AzureDemo/: readme.md  settings.gradle
AzureDemo/app/: build.gradle
AzureDemo/gradle/wrapper/: gradle-wrapper.properties
ContactsDemo/: settings.gradle
ContactsDemo/app/: build.gradle
ContactsDemo/app/src/androidTest/java/com/kusu/contactspicker/: ExampleInstrumentedTest.kt
ContactsDemo/app/src/main/: AndroidManifest.xml
ContactsDemo/app/src/main/java/com/kusu/contactspicker/: AdapterUtils.kt  Contact.kt  ContactAdapter.kt  Listener.kt  MainActivity.kt
ContactsDemo/app/src/main/res/drawable/: bg_circular_avatar.xml  bg_edit_box.xml  ic_launcher_foreground.xml  ic_user_circle.xml
ContactsDemo/app/src/main/res/layout/: activity_main.xml  item_contact.xml
ContactsDemo/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
ContactsDemo/app/src/test/java/com/kusu/contactspicker/: ExampleUnitTest.kt
ContactsDemo/gradle/wrapper/: gradle-wrapper.properties
DeviceWebServer/app/: build.gradle
DeviceWebServer/gradle/wrapper/: gradle-wrapper.properties
DynamicTabsViewpager/: settings.gradle
DynamicTabsViewpager/app/: build.gradle
DynamicTabsViewpager/gradle/wrapper/: gradle-wrapper.properties
FileEncryptionDecryption/: settings.gradle
FileEncryptionDecryption/app/: build.gradle
FileEncryptionDecryption/gradle/wrapper/: gradle-wrapper.properties
MapDemo/app/: build.gradle
Open_A_app_to_B_app/ATest/: settings.gradle
Open_A_app_to_B_app/BTest/: settings.gradle
designTest/: build.gradle  readme  settings.gradle
designTest/apk/: app-debug.apk
designTest/app/: build.gradle
recyclerview to pdf/app/: build.gradle
remoteConfigForceUpdate/app/: build.gradle  google-services.json
(+182 files in other folders)
